   ______      __      __          __     _ 
  / ____/___  / /___ _/ /_  ____  / /__  (_)
 / /   / __ \/ / __ `/ __ \/ __ \/ / _ \/ / 
/ /___/ /_/ / / /_/ / /_/ / /_/ / /  __/ /  
\____/\____/_/\__,_/_.___/\____/_/\___/_/   

Um projeto da iniciativa:

 ____  _            _          ____                _ _ 
|  _ \(_)_   _____ | |_ __ _  | __ ) _ __ __ _ ___(_) |
| |_) | \ \ / / _ \| __/ _` | |  _ \| '__/ _` / __| | |
|  __/| |\ V / (_) | || (_| | | |_) | | | (_| \__ \ | |
|_|   |_| \_/ \___/ \__\__,_| |____/|_|  \__,_|___/_|_|
                                                       

O humans.txt fala sobre o time, tecnologia e recursos creativos por
trás deste site.
http://humanstxt.org


Site:      http://colabolei.com.br
Location:  Brasília, DF, Brasil

_______________________________________________________________________________
TIME


_______________________________________________________________________________
TECHNOLOGY

Ruby on Rails
http://rubyonrails.org

HTML5 Boilerplate
http://html5boilerplate.com

Slim
http://slim-lang.com

Sass
http://sass-lang.com

Compass
http://compass-style.org

SingularityGS
http://singularity.gs/

jQuery
http://jquery.com

Modernizr
http://modernizr.com

CoffeeScript
http://coffeescript.org
